spring.datasource.url=jdbc:mysql://120.78.204.140:3306/classbookdb
spring.datasource.username=root
spring.datasource.password=mystery
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
